Name: Ritesh Deshmukh

* 
* * 
* * * 
* * * * 
* * * * *
for( int row = 0; row < 5; row++ )
        {
            for( int column = 0; column <= row; column++ )
                System.out.print( "* " );
            System.out.println();  
        }
-----------------------
* * * * *
* * * * 
* * * 
* * 
* 
for( int row = 0; row < 5; row++ )
        {
            for( int column = 5; column > row; column-- )
                System.out.print( "* " );
            System.out.println();  
        }   
---------------------
 ******
  *****
   ****
    ***
     **
      *
for(int i = 6; i>=1; i--){
            for (int j = 6; j>=i; j--){
                System.out.print(" ");
            }
            for (int k = 1; k<=i;k++){
                System.out.print("*");
            }
            System.out.println();

        }
---------------------
    *
   ***
  *****
 *******
*********
 for(int i=1; i<=5; i++)
        {
            for(int j=4; j>=i; j--)
            {
                System.out.print(" ");
            }
            for(int k=1; k<=(2*i-1); k++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
--------------------
*********
 *******
  *****
   ***
    *
for(int i=5; i>=1; i--)
        {
            for(int j=5; j>i; j--)
            {
                System.out.print(" ");
            }
            for(int k=1; k<(2*i); k++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
-----------------
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
for(int i=1; i<=5; i++)
        {
            for(int j=4; j>=i; j--)
            {
                System.out.print(" ");
            }
            for(int k=1; k<=(2*i-1); k++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
        for(int i=5; i>=1; i--)
        {
            for(int j=5; j>i; j--)
            {
                System.out.print(" ");
            }
            for(int k=1; k<(2*i); k++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
--------------------------
Random pattern
Random rand = new Random();

        for( int row = 0; row < 5; row++ )
        {
            int rowLength = rand.nextInt( 5 ); // 0 - 4

            for( int column = 0; column <= rowLength; column++ )
                System.out.print( "* " );
            System.out.println();
        }
------------------------
class PrimeExample{  
 public static void main(String args[]){  
  int i,m=0,flag=0;    
  int n=17;//it is the number to be checked  
  m=n/2;    
  for(i=2;i<=m;i++){    
   if(n%i==0){    
   System.out.println("Number is not prime");    
   flag=1;    
   break;    
   }    
  }    
  if(flag==0)    
  System.out.println("Number is prime");    
}  
}  
---------------------